# ParkingZg

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zvonimirplivelic/parkingzg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zvonimirplivelic/parkingzg/: ParkingZgApplication.kt  ParkingZgRepository.kt  ParkingZgViewModel.kt
app/src/main/java/com/zvonimirplivelic/parkingzg/db/: ParkingZgDao.kt  ParkingZgDataConverter.kt  ParkingZgDatabase.kt  Vehicle.kt
app/src/main/java/com/zvonimirplivelic/parkingzg/db/converters/: Converters.kt
app/src/main/java/com/zvonimirplivelic/parkingzg/db/dao/: ParkingZgDao.kt
app/src/main/java/com/zvonimirplivelic/parkingzg/db/model/: Ticket.kt  Vehicle.kt
app/src/main/java/com/zvonimirplivelic/parkingzg/db/relations/: VehicleWithTickets.kt
app/src/main/java/com/zvonimirplivelic/parkingzg/repository/: ParkingZgRepository.kt
app/src/main/java/com/zvonimirplivelic/parkingzg/ui/: MainActivity.kt
app/src/main/java/com/zvonimirplivelic/parkingzg/util/: Constants.kt  DiffUtilExtension.kt
app/src/main/java/com/zvonimirplivelic/parkingzg/viewmodel/: ParkingZgViewModel.kt
app/src/main/res/drawable/: ic_camera.xml  ic_info.xml  ic_launcher_foreground.xml  ic_list.xml  ic_vehicle_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_vehicle.xml  fragment_paid_ticket_list.xml  fragment_vehicle_info.xml  fragment_vehicle_list.xml  horizontal_line.xml  ticket_list_item.xml  vehicle_list_item.xml
app/src/main/res/menu/: ticket_list_menu.xml  vehicle_add_menu.xml  vehicle_info_menu.xml  vehicle_list_menu.xml
app/src/main/res/navigation/: parkingzg_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zvonimirplivelic/parkingzg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
