buildscript {
    ext.kotlin_version = '1.6.10'
    ext {
        activityVersion = '1.4.0'
        appCompatVersion = '1.4.1'
        constraintLayoutVersion = '2.1.3'
        coroutinesVersion = '1.5.0'
        coreTestingVersion = '2.1.0'
        lifecycleVersion = '2.4.1'
        materialVersion = '1.5.0'
        roomVersion = '2.4.2'
        timberVersion = '5.0.1'
        navVersion = '2.4.2'
        picassoVersion = '2.71828'
        // testing
        junitVersion = '4.13.2'
        espressoVersion = '3.1.0'
        androidxJunitVersion = '1.1.3'

    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}