<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parkingzg_nav_graph"
    app:startDestination="@id/vehicleListFragment">

    <fragment
        android:id="@+id/vehicleListFragment"
        android:name="com.zvonimirplivelic.parkingzg.ui.fragment.VehicleListFragment"
        android:label="Your vehicles" >
        <action
            android:id="@+id/action_vehicleListFragment_to_addVehicleFragment"
            app:destination="@id/addVehicleFragment" />
        <action
            android:id="@+id/action_vehicleListFragment_to_vehicleInfoFragment"
            app:destination="@id/vehicleInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addVehicleFragment"
        android:name="com.zvonimirplivelic.parkingzg.ui.fragment.AddVehicleFragment"
        android:label="Add new vehicle"
        tools:layout="@layout/fragment_add_vehicle" >
        <action
            android:id="@+id/action_addVehicleFragment_to_vehicleListFragment"
            app:destination="@id/vehicleListFragment" />
    </fragment>
    <fragment
        android:id="@+id/vehicleInfoFragment"
        android:name="com.zvonimirplivelic.parkingzg.ui.fragment.VehicleInfoFragment"
        android:label="Vehicle Information" >
        <action
            android:id="@+id/action_vehicleInfoFragment_to_vehicleListFragment"
            app:destination="@id/vehicleListFragment" />
        <argument
            android:name="currentVehicle"
            app:argType="com.zvonimirplivelic.parkingzg.db.model.Vehicle" />
        <action
            android:id="@+id/action_vehicleInfoFragment_to_paidTicketListFragment"
            app:destination="@id/paidTicketListFragment" />
    </fragment>

    <fragment
        android:id="@+id/paidTicketListFragment"
        android:name="com.zvonimirplivelic.parkingzg.ui.fragment.PaidTicketListFragment"
        android:label="Paid Tickets"
        tools:layout="@layout/fragment_paid_ticket_list" >
        <argument
            android:name="currentVehicle"
            app:argType="com.zvonimirplivelic.parkingzg.db.model.Vehicle" />
    </fragment>
</navigation>